<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio | Hammad Naseem</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#page-top">Start Bootstrap</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <!--
<li class="page-scroll">
    <a href="#links">Additional Links</a>
</li>
-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive img-circle" src="img/hammad.png" alt="">
                    <div class="intro-text">
                        <span class="name">Hi. I'm Hammad</span>
                        <h2 class="delay">Welcome to my portfolio!</h2>
                        <!--<span class="skills">Web Developer</span>-->
                        <li class="page-scroll">
                            <a href="#portfolio" id="down-arrow">
                                <i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2></br>
                    </br>
                    <!--<hr class="star-primary">-->
                </div>
            </div>
            <div class="row portfolio-row">
                <div class="col-sm-6 portfolio-item">
                    <img src="img/hammadtakespics.png" class="img-responsive portfolio-link" alt="Hammad Takes Pics homepage">
                </div>
                <div class="col-sm-6 portfolio-item">
                    <h3 class="text-center portfolio-title">Hammad Takes Pics</h3>
                    <p>I enjoy taking pictures of just about anything so I decided to share them with the world in a unique way. I built this site with the intention to showcase my photography talents and share my life experiences. I currently have the option for users to login to my site and manage their account with future additions including the ability to comment on pictures.</p>
                    <a href="https://hammadtakespics.com" target="_blank">Link to site</a>
                    </br>
                    <a href="https://github.com/hdawg5000/hammadtakespics" target="_blank">Github Repo</a>
                </div>
            </div>
            <div class="row portfolio-row">
                <div class="col-sm-6 portfolio-item">
                    <img src="img/download-recordings.png" class="img-responsive portfolio-link" alt="Download Recordings app">
                </div>
                <div class="col-sm-6 portfolio-item">
                    <h3 class="text-center portfolio-title">Download Recordings</h3>
                    <p>I work mostly with Zendesk Talk tickets and found that many customers who use the service wanted a way to easily download voice recordings from tickets. Prior to launching this app, customer advocates would offer a cumbersome workaround to customers that required digging into the browser's developer tools to find the recording URL. Offering workarounds such as this isn't the Zendesk way so I decided to build the Download Recordings app, which allows agents to download their voice recordings from the ticket sidebar with a simple click of a button. The app has received a lot of praise from key Zendesk customers and currently has an average of 4/5 star ratings in the Zendesk Marketplace</p>
                    <a href="https://www.zendesk.com/apps/download-recordings" target="_blank">Link to app</a></br>
                    <a href="https://github.com/zendesklabs/download_recordings_app" target="_blank">GitHub Repo</a>
                </div>
            </div>
            <div class="row portfolio-row">
                <div class="col-sm-6 portfolio-item">
                    <img src="img/today.png" class="img-responsive portfolio-link" alt="Today webpage">
                </div>
                <div class="col-sm-6 portfolio-item">
                    <h3 class="text-center portfolio-title">Today</h3>
                    <p>A personal website I created to learn how to make AJAX requests to a few APIs including The Weather Channel's API to pull local weather information and Google's Finance API to pull the latest stock market quotes.</p>
                    <a href="https://hammad-today.herokuapp.com/today.html" target="_blank">Link to site</a>
                    </br>
                    <a href="https://github.com/hdawg5000/today" target="_blank">Github Repo</a>
                </div>
            </div>
            <!--
            <div class="row portfolio-row">
                <div class="col-sm-6 portfolio-item">
                    <img src="img/coming-soon.png" class="img-responsive portfolio-link" alt="Image coming soon">
                </div>
                <div class="col-sm-6 portfolio-item">
                    <h3 class="text-center portfolio-title">Alina Medical</h3>
                    <p>A website I am working on for a local doctor who runs his own clinic. It allows his patients to see his contact information as well as to schedule appointments with him.</p>
                    <p>Link to site coming soon!</p>
                    <a href="#" target="_blank">Link to site</a>
                </div>
            </div>
-->
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About me</h2></br>
                    </br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p class="about-me">I recently graduated from the University of Illinois Springfield with a Master's Degree in Computer Science. I enjoy coding and have prior experience with web developement as well as some Android mobile application development.I have developed skills in HTML, CSS, Sass, JavaScript, jQuery, PHP, Java and more recently picked up on basic Ruby on Rails.</p>
                </div>
                <div class="col-lg-4">
                    <p class="about-me">Besides coding, I enjoy working out, playing video games, developing my photography skills, upgrading my custom built PC and playing with the latest and greatest gadgets.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Information</h2></br>
                    </br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center contact-info">
                    <p><a href="mailto:hammadnsm@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; hammadnsm@gmail.com</a></p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; (608) 886-4825</p>
                    <p><a href="resume/Hammad's%20Resume.pdf" class="download-resume" download><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp; Download Resume</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center" id="links">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3></h3>
                    </div>
                    <div class="footer-col col-md-4">
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.linkedin.com/in/hammadnaseem" class="footer-links" target="_blank" class="links"><i class="fa fa-fw fa-linkedin fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="https://bitbucket.org/hdawg5000/" target="_blank" class="links"><i class="fa fa-fw fa-bitbucket fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/hdawg5000" target="_blank" class="links"><i class="fa fa-fw fa-github fa-2x"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3></h3>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/title.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <!-- Google Analytics Script -->
    <script src="js/googleanalytics.js"></script>

    <!-- Google Fonts API -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

</body>

</html>